# Faraday-FE

./: .gitmodules  README.md  azure-pipelines.yml
FaradayFE/: FaradayFE.sln
FaradayFE/FaradayFE/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  FaradayFE.csproj  FaradayFE.vbproj  Global.asax  Global.asax.cs  Program.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  TestClasse.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
FaradayFE/FaradayFE/App_Start/: BundleConfig.cs  BundleConfig.vb  FilterConfig.cs  RouteConfig.cs
FaradayFE/FaradayFE/Content/: Site.css  bootstrap.css  contactpage.css  createbookingpage.css
FaradayFE/FaradayFE/Controllers/: HomeController.cs
FaradayFE/FaradayFE/Models/: Booking.cs  Car.cs  DummyBackend.cs  ErrorViewModel.cs  LocationObject.cs
FaradayFE/FaradayFE/My Project/: AssemblyInfo.vb  Settings.Designer.vb
FaradayFE/FaradayFE/Properties/: AssemblyInfo.cs
FaradayFE/FaradayFE/Protofil/: Service.cs
FaradayFE/FaradayFE/Protofile/: Booking.proto  Service.cs
FaradayFE/FaradayFE/Views/: Web.config  _ViewImports.cshtml
FaradayFE/FaradayFE/Views/Home/: About.cshtml  About.vbhtml  Bookings.cshtml  CancelBooking.cshtml  Contact.cshtml  Contact.vbhtml  CreateBooking.cshtml  Index.cshtml  Index.vbhtml
FaradayFE/FaradayFE/Views/Shared/: _Layout.cshtml  _Layout.vbhtml
FaradayFE/FaradayFE/protobufferrepo/: README.md  Service.cs
FaradayFE/FaradayFE/protobufferrepo/Protos/: Booking.proto
FaradayFE/FaradayFE/wwwroot/css/: cancelbookingpage.css  createbookingpage.css
FaradayFE/FaradayFE/wwwroot/js/: cancelbooking.js
FaradayFE/protobufferrepo/Protos/: Booking.proto
