@Code
    ViewData("Title") = "Contact"
End Code

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
    </head>
    <body>
        <h1>Contact informations</h1>
        <div class="information-card top">
            <h4><strong>Backend:</strong></h4><br />
            <p><strong>Name:</strong> Mikkel Wexøe Ertbjerg</p><br />
            <p><strong>Phone:</strong><i> Not available</i></p><br />
            <p> <strong>Email:</strong> Cph-me209@cphbusiness.dk</p><br />
        </div>
        <div class="information-card bottom">
            <h4><strong>Frontend:</strong></h4><br />
            <p><strong>Name:</strong>  Jonas Manley Pederseng</p><br />
            <p><strong>Phone:</strong><i> +45 40505889</i></p><br />
            <p> <strong>Email:</strong> Jonasmanley@hotmail.com</p><br />
        </div>
    </body>
</html>

